{
  "id": "dev.dadda.simpledashboard",
  "version": "0.3.0",
  "compatibility": ">=12.9.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Simple Dashboard",
    "it": "Simple Dashboard"
  },
  "description": {
    "en": "Wall Display recognition, runtime registry, and diagnostics for Homey Pro.",
    "it": "Riconoscimento Wall Display, registry runtime e diagnostica per Homey Pro."
  },
  "category": ["tools"],
  "tags": {
    "en": ["http", "dashboard", "wall display", "diagnostics"],
    "it": ["http", "dashboard", "wall display", "diagnostica"]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "ilpaolino"
  },
  "brandColor": "#1F4B5C"
}
